# covid-tracker

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/phonics/covid19tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phonics/covid19tracker/: MainActivity.java
app/src/main/java/com/phonics/covid19tracker/adapter/: ChoiceAdapter.java  CountriesAdapter.java  SavedAdapter.java  SelectAdapter.java  SelectedKeyProvider.java  SelectedLookup.java  TimelineAdapter.java
app/src/main/java/com/phonics/covid19tracker/database/: Country.java  CountryDao.java  CountryRepository.java  CountryRoomDatabase.java
app/src/main/java/com/phonics/covid19tracker/model/: Countries.java  CountryDetail.java  Global.java  Notification.java  Timeline.java
app/src/main/java/com/phonics/covid19tracker/networking/: DataApi.java  Repository.java  RetroService.java
app/src/main/java/com/phonics/covid19tracker/ui/about/: AboutFragment.java
app/src/main/java/com/phonics/covid19tracker/ui/countries/: CountriesFragment.java  CountryViewModel.java  CustomCountriesParser.java
app/src/main/java/com/phonics/covid19tracker/ui/detail/: DetailFragment.java  DetailViewModel.java
app/src/main/java/com/phonics/covid19tracker/ui/flagkit/: FlagKit.java
app/src/main/java/com/phonics/covid19tracker/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/phonics/covid19tracker/ui/saved/: SavedFragment.java  SavedViewModel.java
app/src/main/java/com/phonics/covid19tracker/ui/select/: SelectFragment.java
app/src/main/java/com/phonics/covid19tracker/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: circle.xml  side_nav_bar.xml
app/src/main/res/drawable-night/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dashboard.xml  fragment_about.xml  fragment_countries.xml  fragment_detail.xml  fragment_home.xml  fragment_saved.xml  fragment_select.xml  fragment_settings.xml  item_chip.xml  item_countries.xml  item_select.xml  item_timeline.xml  nav_header_main.xml  push_notification.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/test/java/com/phonics/covid19tracker/: ExampleUnitTest.java
(+1 files in other folders)
